{
  "name": "overlaycommunicator",
  "version": "0.0.2",
  "description": "OverlayCommunicator",
  "main": "app.js",
  "private": true,
  "author": {
    "name": "Robert",
    "email": "anaerin@gmail.com"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "colors": "^1.1.2",
    "debug": "^2.3.3",
    "extend": "^3.0.0",
    "open": "0.0.5",
    "request": "^2.79.0",
    "tmi.js": "^1.1.2",
    "util": "^0.10.3",
    "websocket": "^1.0.23",
    "winston": "^2.3.0"
  }
}
